--------------------------------------------------------------
CRIANDO UMA NOVA BRANCH COM BASE NA PRINCIPAL
--------------------------------------------------------------
01 - verificar em qual branch esta

	git branch

se estiver na principal prossiga par o passo 02, caso contrario seleciona a 
principal usando o comando a seguir

	git checkout nome-da-principal

02 - BAIXAR A BRANCH PRINCIPAL.

	git pull

03 - criando uma novra branch a partir da principal

	git checkout -b nome-da-nova-branch nome-da-principal

depois de ter feito todas as alterações e adicionado os arquivos
vamos verificar o estatus usando o comando

	git status

depois adcionar arquivos ou alterações

	git add .

e depois adicionar ao controle de versão criando um commit

	git commit -m "descrição do que foi feito"

--------------------------------------------------------------
 Agora vamos subir as alterações para a principal
--------------------------------------------------------------
01 - selecione a principal

	git checkout master

atualize o codigo da principal (master)

	git pull

02 - unindo arquivos (merge)

	git merge sistem-de-login

03 - enviando para a nuvem

	git push